<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:gray;
        }
        .header{
            margin: 2% 0% 0% 10%;
            text-transform: uppercase;
            font-size: xx-large;
            font-style: inherit;
            width: 80%;
            background-color:gainsboro;
        }
        .header p{
            
            margin-left: 36%;
            display: inline-block;
        }
        #nav{
            margin: 0% 0% 0% 10%;
            width: 80%;
            background-color:gainsboro;
        }
        #nav ul li{
            font-size: xx-large;
            display:inline-block;
            margin-left: 12%;
           
        }
        #nav ul li a{
            text-decoration: none;
            color:black;
        }
        #nav ul li:hover{
            background-color:cadetblue;

        }
        #bt{
            margin-top: 0%;margin-left: 10%;
            visibility: hidden;
        }
        @media screen AND (max-width:600px) {
            #nav{
                width: 60%;
                height: 30vh;
                visibility: hidden;
            }
            .header p{
                margin-left: 10%;
            }
            #bt{
                visibility: visible;
            }
            #con{
                margin-left: 40%;
               
            }
            #end{
            margin-left: 15%;margin-top: 10%;
            width: 100%;
            height: 15vh;
            background-color: gainsboro;
        }
        }
        #dis{
            margin-left: 10%;
            margin-top: 0%;
            width: 80%;
            background-color: gainsboro;
        }
        #text{
            margin-top:5% ;
        }
        #img1{
            margin-top: 5%;
            margin-left: 15%;
            width: 30%;
        }
        #img2{
            margin-top: 5%;
            margin-left: 12% ;
            width: 30%;
        }
        #img3{
            margin-left: 15%;
            width: 30%;
        }
        #img4{
            width: 30%;
            margin-left: 12%;
        }
        figcaption{
            width: 70%;
            margin-left: 15%;
        }
        figure{
            display: inline;
        }
        #end{
            margin-left: 15%;margin-top: 10%;
            width: 70%;
            height: 15vh;
            background-color: gainsboro;
            
        }
        #con{
            margin-top: 10%;
            margin-left: 10%;
          
            
        }
        .apna{
            width: 40%;
            height: 10vw;
            border: solid 1px black;
            background-color: blue;
            animation: ani 2s ;
            /* transform: translateY(90deg); */
        }
        @keyframes ani {
           from{
                transform: translate(0deg);
            }
            to{
                transform: translate(90deg);
            }
        }
        
    </style>
</head>

<body onresize="s()">
    <div class="header">
        <p>unique-technology</p>
    </div>
    <button style='font-size:24px' id="bt" onclick="button()">Button <i class='fas fa-align-justify'></i></button>
    <div id="nav">
        <ul>
            <li><a href="#">contract</a></li>
            <li><a href="https://www.dahuasecurity.com/products/All-Products">store</a></li>
            <li><a href="FORM.HTML">camplain</a></li>
            <li><a href="#">order</a></li>
        </ul>
    </div>
    <div id="dis">
        <h1 id="text"><em><u><b>discription</b></u></em></h1>
      
        <p><h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos dolores laborum esse commodi impedit quibusdam sequi doloremque dolor provident fuga ad voluptatum numquam, iste nobis. Accusantium harum deserunt quia aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt odit aliquam nulla ut laudantium dolores hic odio quo quasi explicabo reprehenderit rerum ipsa, dolore recusandae, id provident et aliquid esse.</h3></p>
    </div>
     <div>
          <img src="imgn4.jpg" alt="" id="img1">
          <img src="imgn3.jpg" alt="" id="img2">
     </div>
     <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus labore aliquam velit ullam accusamus deleniti, molestias, est sequi mollitia perspiciatis deserunt provident vel voluptatem dolore eligendi quae! Officia, molestias harum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias maiores impedit reiciendis voluptates, doloribus dicta magni fugiat quidem sed consequuntur possimus. Odio commodi tempora sed facilis obcaecati necessitatibus illo animi!
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet soluta porro quod necessitatibus ut aliquid accusamus ipsum autem, qui, facere suscipit est doloribus. Porro autem harum veniam hic odit! Veritatis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis sunt neque, iste sapiente deserunt perferendis. Distinctio quis ipsam cumque nisi magni necessitatibus reprehenderit aliquam dolorum sequi autem, ipsa id nostrum.</figcaption>
    <div>
        
          <img src="imgn1.jpg" alt="" id="img3">
          <img src="imgn2.jpg" alt="" id="img4">
        
    </div>
    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. At porro harum temporibus nostrum laborum? Obcaecati ex magni atque quasi, id, sint repudiandae natus explicabo illo ut, vel laboriosam labore eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus rem adipisci minus enim fugiat doloribus tenetur in, reprehenderit autem, molestiae iusto porro eaque at natus, inventore quos. Nemo, molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum a deleniti quibusdam, quaerat sequi repudiandae excepturi unde accusantium quisquam itaque adipisci consequatur sunt vero. Eaque quam illo odit numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit laudantium magnam expedita quasi voluptate fugiat doloremque consequatur nostrum facere voluptas iusto veniam dolor accusantium, corporis quis, cum sit ab quisquam.</figcaption>
    
<div id="end">
    <div id="con">
      <div><h2>contract</h2></div>
      <div >+92 253074340</div>
      <div>+92 000000000</div>
    </div>
</div>
<div class="apna">

</div>

    <script>
        // alert("WELLCOME ")
        let a=1

        function s()
        {
            let p=screen.width;
            console.log(p)
            if(p>600)
            {
                document.getElementById('nav').style="visibility:visible;"
            }
            else{
                document.getElementById('nav').style="transform: translateX(-3600deg); "
            }
            
        }
        function button()
        {
            if(a==1){
                document.getElementById('nav').style="visibility:visible;"
                a++
             }  
             else{
                document.getElementById('nav').style="transform:translateX(-360px); "
                a--
             }
        }
    </script>
</body>
</html>